<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.benchmark</groupId>
   <artifactId>startup-benchmark-fwk</artifactId>
   <version>1.0</version>
   <parent>
      <groupId>org.infinispan.benchmark</groupId>
      <artifactId>startup-benchmark-parent</artifactId>
      <version>1.0</version>
      <relativePath>../common-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <maven.test.skip>true</maven.test.skip>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.0.1.FINAL</version>
         <!--<version>5.1.0.CR3</version>-->
         <!--<version>5.1.0-SNAPSHOT</version>-->
         <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
   </dependencies>
</project>
