<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.benchmark</groupId>
   <artifactId>startup-benchmark-fwk</artifactId>
   <version>1.0</version>
   <parent>
      <groupId>org.infinispan.benchmark</groupId>
      <artifactId>startup-benchmark-parent</artifactId>
      <version>1.0</version>
      <relativePath>../common-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <maven.test.skip>true</maven.test.skip>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>Benchmark</id>
         <activation>
            <activeByDefault>test</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <mainClass>${benchName}</mainClass>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
