<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.benchmark</groupId>
   <artifactId>startup-benchmark-fwk-5.1.S</artifactId>
   <version>1.0</version>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan.benchmark</groupId>
         <artifactId>startup-benchmark-fwk</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>org.infinispan.benchmark.StartupSpeedTest</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>